<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UTFDbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="int" Nullable="false" />
    <Property Name="CategoryCode" Type="varchar" MaxLength="150" />
    <Property Name="CategoryName" Type="varchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="Items">
    <Key>
      <PropertyRef Name="ItemId" />
    </Key>
    <Property Name="ItemId" Type="uniqueidentifier" Nullable="false" />
    <Property Name="CategoryId" Type="int" />
    <Property Name="ItemCode" Type="varchar" MaxLength="50" />
    <Property Name="ItemName" Type="nvarchar" MaxLength="250" />
    <Property Name="Description" Type="nvarchar" MaxLength="250" />
    <Property Name="ImagePath" Type="nvarchar" MaxLength="550" />
    <Property Name="ItemPrice" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <EntityContainer Name="UTFDbModelStoreContainer">
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Items" EntityType="Self.Items" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>